SERVICE_NAME=Eduwork API Service
SECRET_KEY=weudhweufhkwekewjroifoewkfokeow
PORT=3300
DB_HOST=127.0.0.1
DB_PORT=27017
# DB_USER=
# DB_PASS=
DB_NAME=eduworkstorenew
DB_URL='mongodb://127.0.0.1:27017/eduworkstorenew'